<!DOCTYPE html>
<html>

<head>
    <!-- so that's why that's always in there! utf-8 otherwise no chinese characters -->
    <meta charset="utf-8" />
    <!-- aha my media queries won't work without width=device-width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Flashcards HSK2</title>
</head>

<body>
    <div class="intro">
        <h1>HSK2</h1>
        <div class="intro-buttons">
            <div class="button random-button">Random 10</div>
            <div class="button all-button">Show all</div>
            <div class="button from-to-button">
                <span class="toggle-language-button">Flip Language</span>
            </div>
        </div>
    </div>
    <script type="text/javascript" language="javascript" src="hsk2.js"></script>

    <div id="flashcards" class="flashcards"></div>
    <!-- <div class="cloud">
        <p>Test text to see if cloudlet with hold this text!
            <span class="cloudlet one"></span>
            <span class="cloudlet two"></span>
            <span class="cloudlet three"></span>
            <span class="cloudlet four"></span>
        </p>
    </div> -->
    <script type="text/javascript">
        let language = "Chinese";
        let flashcardsAll = document.getElementById("flashcards");
        // retrieve all the flashcards on first load
        for (i = 0; i < HSK2Object.hsk2.length; i++) {
            addElement(language);
        }

        function insertAfter(el, referenceNode) {
            referenceNode.parentNode.insertBefore(
                el,
                referenceNode.nextSibling
            );
        }

        function addElement(language, optionalList) {
            if (optionalList) {
                var index = optionalList[i];
            } else {
                var index = i;
            }
            // create a new div element
            var flashcard = document.createElement("div");
            var flashcardInner = document.createElement("div");
            var front = document.createElement("div");
            var back = document.createElement("div");
            var flip = document.createElement("button");
            var characterDiv = document.createElement("div");
            var pinyinDiv = document.createElement("div");
            var definitionDiv = document.createElement("div");
            var soundDiv = document.createElement("div");
            var mdbgDiv = document.createElement("div");
            if (HSK2Object.hsk2[index].mnemonic) {
                // console.log('there is a mnemonic in ' + HSK2Object.hsk2[i].definition);
                var tip = document.createElement("button");
                var mnemonicDiv = document.createElement("div");
                var mnemonicPar = document.createElement("p");
                var mnemonicCloudletOne = document.createElement("span");
                var mnemonicCloudletTwo = document.createElement("span");
                var mnemonicCloudletThree = document.createElement("span");
                var mnemonicCloudletFour = document.createElement("span");
            }
            // and give it some content
            // var newContent = document.createTextNode("The contents of this flashcard:");

            flashcard.setAttribute("class", "flashcard");
            flashcardInner.setAttribute("class", "flashcard-inner");
            front.setAttribute("class", "front");
            back.setAttribute("class", "back");
            characterDiv.setAttribute("class", "character");
            pinyinDiv.setAttribute("class", "pinyin");
            definitionDiv.setAttribute("class", "definition");
            soundDiv.setAttribute("class", "sound");
            mdbgDiv.setAttribute("class", "mdbg");
            flip.setAttribute("class", "flip");
            flip.textContent = "flip";
            if (HSK2Object.hsk2[index].mnemonic) {
                tip.setAttribute("class", "tip");
                tip.textContent = "tip";
                mnemonicDiv.setAttribute("class", "cloud");
                mnemonicCloudletOne.setAttribute("class", "cloudlet one");
                mnemonicCloudletTwo.setAttribute("class", "cloudlet two");
                mnemonicCloudletThree.setAttribute(
                    "class",
                    "cloudlet three"
                );
                mnemonicCloudletFour.setAttribute("class", "cloudlet four");
            }

            // add the node to the newly created div
            // flashcard.appendChild(newContent);

            // add the newly created element and its content into the DOM
            var currentDiv = document.getElementById("flashcards");
            currentDiv.appendChild(flashcard);
            flashcard.appendChild(flashcardInner);
            flashcardInner.appendChild(front);
            flashcardInner.appendChild(back);
            // If language is Chinese, then front should contain character, and the back the rest.
            // If language is English, show definition and on the back the rest.
            if (language === "Chinese") {
                front.appendChild(characterDiv);
                front.appendChild(flip);
                var flip2 = flip.cloneNode(flashcard);
                back.appendChild(flip2);
                back.appendChild(pinyinDiv);
                back.appendChild(definitionDiv);
                back.appendChild(soundDiv);
                back.appendChild(mdbgDiv);
                if (HSK2Object.hsk2[index].mnemonic) {
                    front.appendChild(tip);
                    front.appendChild(mnemonicDiv);
                    mnemonicDiv.appendChild(mnemonicPar);
                    mnemonicDiv.appendChild(mnemonicCloudletOne);
                    mnemonicDiv.appendChild(mnemonicCloudletTwo);
                    mnemonicDiv.appendChild(mnemonicCloudletThree);
                    mnemonicDiv.appendChild(mnemonicCloudletFour);
                }
            } else {
                back.appendChild(characterDiv);
                back.appendChild(pinyinDiv);
                front.appendChild(definitionDiv);
                back.appendChild(flip);
                var flip2 = flip.cloneNode(true);
                front.appendChild(flip2);
                back.appendChild(soundDiv);
                back.appendChild(mdbgDiv);
                if (HSK2Object.hsk2[index].mnemonic) {
                    back.appendChild(tip);
                    back.appendChild(mnemonicDiv);
                    mnemonicDiv.appendChild(mnemonicPar);
                    mnemonicDiv.appendChild(mnemonicCloudletOne);
                    mnemonicDiv.appendChild(mnemonicCloudletTwo);
                    mnemonicDiv.appendChild(mnemonicCloudletThree);
                    mnemonicDiv.appendChild(mnemonicCloudletFour);
                }
            }
            // var mdbgTextNode = document.createTextNode("https://www.mdbg.net/chinese/dictionary?page=worddict&wdrst=0&wdqb="+HSK2Object.hsk2[index].character);
            var characterTextNode = document.createTextNode(
                HSK2Object.hsk2[index].character
            );
            var pinyinTextNode = document.createTextNode(
                HSK2Object.hsk2[index].pinyin
            );
            var definitionTextNode = document.createTextNode(
                HSK2Object.hsk2[index].definition
            );
            soundDiv.setAttribute(
                "data-sound",
                "https://translate.google.com/?sl=zh-CN&tl=en&text=" +
                HSK2Object.hsk2[index].character +
                "&op=translate"
            );
            mdbgDiv.setAttribute(
                "data-mdbg",
                "https://www.mdbg.net/chinese/dictionary?page=worddict&wdrst=0&wdqb=" +
                HSK2Object.hsk2[index].character
            );
            if (HSK2Object.hsk2[index].mnemonic) {
                var mnemonicTextNode = document.createTextNode(
                    HSK2Object.hsk2[index].mnemonic
                );
            }
            // mdbgDiv.appendChild(mdbgTextNode);
            characterDiv.appendChild(characterTextNode);
            pinyinDiv.appendChild(pinyinTextNode);
            definitionDiv.appendChild(definitionTextNode);
            if (HSK2Object.hsk2[index].mnemonic) {
                mnemonicPar.appendChild(mnemonicTextNode);
            }

            // soundDiv.appendChild(soundLinkNode);

            if (language === "English") {
                document
                    .getElementById("flashcards")
                    .classList.add("english");
                document
                    .getElementById("flashcards")
                    .classList.remove("chinese");
            } else if (language === "Chinese") {
                // insertAfter(definitionDiv, characterDiv);
                document
                    .getElementById("flashcards")
                    .classList.add("chinese");
                document
                    .getElementById("flashcards")
                    .classList.remove("english");
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            // alert(HSK2Object.hsk2[0].pinyin);
            // document.getElementById("character").innerHTML = HSK2Object.hsk2[0].character;

            // document.getElementById("pinyin").innerHTML = HSK2Object.hsk2[0].pinyin;
            // document.getElementById("definition").innerHTML = HSK2Object.hsk2[0].definition;
            // for (i = 0; i < HSK2Object.hsk2.length; i++) {
            //     addElement();
            // }
            var show = function (elem) {
                elem.style.visibility = "visible";
            };

            var hide = function (elem) {
                elem.style.visibility = "hidden";
            };
            var toggleVisibility = function (elem) {
                // If the element is visible, hide it
                if (
                    window.getComputedStyle(elem).visibility === "visible"
                ) {
                    hide(elem);
                    return;
                }

                // Otherwise, show it
                show(elem);
            };
            var toggleActive = function (elem) {
                // If the element has the class active, remove class active
                if (elem.classList.contains("active")) {
                    elem.classList.remove("active");
                    return;
                }

                // Otherwise, add class active
                elem.classList.add("active");
            };
            document.addEventListener("click", function (event) {
                if (!event.target.classList.contains("sound")) {
                    return;
                }
                window.open(
                    event.target.dataset.sound,
                    "Google Translate",
                    "menubar=1,resizable=1,width=350,height=350"
                );
            });
            document.addEventListener("click", function (event) {
                if (!event.target.classList.contains("mdbg")) {
                    return;
                }
                window.open(
                    event.target.dataset.mdbg,
                    "MDBG",
                    "menubar=1,resizable=1,width=450,height=600"
                );
            });

            document.addEventListener(
                "click",
                function (event) {
                    // Make sure clicked element is our toggle
                    if (!event.target.classList.contains("random-button")) {
                        return;
                    }
                    // clear the flashcards
                    var flashcardsAll = document.getElementById(
                        "flashcards"
                    );
                    flashcardsAll.innerHTML = ""; // Remove all the cards
                    var listRandom10 = [];
                    // Make list of 10 random numbers
                    while (listRandom10.length < 10) {
                        var randomNumber = Math.floor(
                            Math.random() * HSK2Object.hsk2.length
                        );
                        // If the number is not yet in the array (doesn't have an index yet), push it into the array
                        // Why? Otherwise you often get one card twice in a set of 10 and as a user you start to notice it.
                        if (listRandom10.indexOf(randomNumber) === -1)
                            listRandom10.push(randomNumber);
                    }
                    // Actually add the cards now
                    for (i = 0; i < listRandom10.length; i++) {
                        addElement(language, listRandom10);
                        // First the Random Button had it's own function to generate cards. But I saw it was reusing a lot of the code off addElement(language). So I added the parameter optionalList to addElement().
                    }
                },
                false
            );
            document.addEventListener(
                "click",
                function (event) {
                    // Make sure clicked element is our toggle
                    if (!event.target.classList.contains("all-button")) {
                        return;
                    }
                    // clear the flashcards
                    var flashcardsAll = document.getElementById(
                        "flashcards"
                    );
                    flashcardsAll.innerHTML = "";
                    // retrieve all the flashcards
                    for (i = 0; i < HSK2Object.hsk2.length; i++) {
                        addElement(language);
                    }
                },
                false
            );
            document.addEventListener(
                "click",
                function (event) {
                    // Make sure clicked element is our toggle
                    if (
                        !event.target.classList.contains(
                            "toggle-language-button"
                        )
                    ) {
                        return;
                    }

                    // Prevent default link behavior
                    event.preventDefault();

                    var toggleLanguageButton = document.getElementsByClassName(
                        "toggle-language-button"
                    );
                    if (language === "English") {
                        language = "Chinese";
                        // clear the flashcards
                        let flashcardsAll = document.getElementById(
                            "flashcards"
                        );
                        flashcardsAll.innerHTML = "";
                        // retrieve all the flashcards
                        for (i = 0; i < HSK2Object.hsk2.length; i++) {
                            addElement(language);
                        }
                    } else if (language === "Chinese") {
                        language = "English";

                        // clear the flashcards
                        var flashcardsAll = document.getElementById(
                            "flashcards"
                        );
                        flashcardsAll.innerHTML = "";
                        // retrieve all the flashcards
                        for (i = 0; i < HSK2Object.hsk2.length; i++) {
                            addElement(language);
                        }
                    }
                    console.log(language);
                },
                false
            );
            document.addEventListener(
                "click",
                function (event) {
                    if (!event.target.classList.contains("tip")) {
                        return;
                    }
                    currentCard = event.target.closest(".flashcard");
                    currentCloud = currentCard.querySelector(".cloud");
                    toggleActive(currentCloud);
                },
                false
            );
            document.addEventListener(
                "click",
                function (event) {
                    if (!event.target.classList.contains("flip")) {
                        return;
                    }
                    currentCard = event.target.closest(".flashcard");
                    toggleActive(currentCard);
                },
                false
            );
            document.cookie =
                "wordsLearned=对,房间; expires=Thu, 18 Dec 2020 12:00:00 UTC";
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
                var expires = "expires=" + d.toUTCString();
                document.cookie =
                    cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(";");
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == " ") {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function checkCookie() {
                var username = getCookie("username");
                if (username != "") {
                    alert("Welcome again " + username);
                } else {
                    username = prompt("Please enter your name:", "");
                    if (username != "" && username != null) {
                        setCookie("username", username, 365);
                    }
                }
            }
            console.log(getCookie("wordsLearned"));
        });
    </script>
    <style>
        body,
        p,
        div,
        span,
        ul,
        li {
            box-sizing: border-box;
        }

        .intro {
            border: 10px solid #88ff8c;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            background: linear-gradient(to right,
                    rgba(255, 255, 255, 1) 90%,
                    rgba(136, 255, 140, 1) 100%);
            /*background-image: linear-gradient(to right bottom, #ffffff, #88ff8c);*/
            background-size: 20px 20px;
            padding: 50px 10px;
        }

        .intro-buttons {
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            margin-top: 0;
            flex-grow: 0;
            flex-shrink: 1;
            font-family: "Josefin Sans", sans-serif;
        }

        .button {
            cursor: pointer;
            font-family: "Josefin Sans", sans-serif;
            border: 3px solid #88ff8c;
            padding: 5px 10px 3px;
            background-color: white;
            color: black;
            border-radius: 10px;
            flex: 1 1 100%;
            margin-bottom: 10px;
        }

        .button:last-of-type {
            margin-bottom: 0;
        }

        .button:hover {
            border: 3px solid black;
        }

        .button:active {
            border: 3px solid #88ff8c;
        }

        .flashcards {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
        }

        .flashcard {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .flashcard-inner {
            background-color: #88ff8c;
            width: 100%;
            height: 100%;
            /* padding: 60px 40px; */
            transition: transform 0.6s;
            transform-style: preserve-3d;
            display: flex;
            flex-direction: column;
        }

        .flashcard:hover {
            cursor: pointer;
        }

        .flashcard.active .flashcard-inner {
            transform: rotateY(180deg);
        }

        .flashcard .front {
            visibility: visible;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .flashcard .back {
            visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: rotateY(180deg);
            flex-grow: 1;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .flashcard.active .front {
            visibility: hidden;
        }

        .flashcard.active .back {
            visibility: visible;
        }

        .front,
        .back {
            /* position: absolute; */
            /* width: 100%; */
            /* height: 100%; */
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .character {
            font-size: 60px;
            flex-grow: 1;
        }

        .pinyin {
            margin-top: 20px;
            font-size: 25px;
            font-family: "Josefin Sans", sans-serif;
        }

        .definition {
            font-size: 25px;
            font-family: "Josefin Sans", sans-serif;
        }

        .sound {
            margin-top: 20px;
            width: 20px;
            height: 20px;
            content: url("sound-2.svg");
            position: relative;
            /* visibility: hidden; */
        }

        .mdbg {
            margin-top: 12px;
            /* visibility: hidden; */
        }

        .mdbg:before {
            content: "mdbg";
            font-family: "Josefin Sans", sans-serif;
            font-weight: bold;
        }

        .cloud {
            visibility: hidden;
            position: absolute;
            top: -150px;
            right: 0;
        }

        .cloud.active {
            visibility: visible;
        }

        .cloud p {
            padding: 25px;
            position: relative;
            border-left: 11px solid #bbbbbb;
            border-bottom: 11px solid #cccccc;
            border-right: 11px solid #dddddd;
            border-radius: 100px;
            width: 250px;
            z-index: 1;
            background-color: white;
        }

        .cloudlet {
            box-sizing: border-box;
            position: absolute;
            background-color: white;
            border-radius: 100px;
        }

        .cloudlet.one {
            width: 100px;
            height: 100px;
            top: -31px;
            right: 30px;
            z-index: 0;
            position: absolute;
            background-color: white;
            border-radius: 100px;
            border-top: 11px solid #f4f4f4;
            border-right: 11px solid #e6e6e6;
        }

        .cloudlet.two {
            width: 80px;
            height: 80px;
            top: -20px;
            right: 120px;
            z-index: 0;
            border-top: 11px solid #eeeeee;
            border-left: 11px solid #dddddd;
        }

        .cloudlet.three {
            width: 35px;
            height: 35px;
            bottom: -25px;
            left: 50px;
            border-left: 11px solid #b4b4b4;
            border-bottom: 11px solid #c9c6c6;
            border-right: 11px solid #e8e8e8;
            transform: rotate(30deg);
        }

        .cloudlet.four {
            width: 25px;
            height: 25px;
            bottom: -35px;
            left: 17px;
            border-left: 6px solid #b4b4b4;
            border-bottom: 6px solid #c9c6c6;
            border-right: 6px solid #e8e8e8;
            transform: rotate(45deg);
        }

        .tip,
        .flip {
            font-family: "Josefin Sans", sans-serif;
            border-radius: 50px;
            border: 3px solid #b5ffb8;
            background-color: #88ff8c;
            position: absolute;
            text-transform: uppercase;
            color: #b5ffb8;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .tip {
            padding: 21px 13px 14px;
            left: 20px;
            bottom: 20px;
        }

        .flip {
            padding: 22px 8px 15px;
            right: 20px;
            bottom: 20px;
        }

        .tip:focus,
        .flip:focus {
            outline: none;
        }

        @media screen and (min-width: 666px) {
            .flashcards {
                grid-template-columns: 1fr 1fr;
            }

            .button {
                margin-right: 10px;
                flex: 0 0 auto;
                margin-bottom: 0;
            }

            .button:last-of-type {
                margin-right: 0;
            }
        }

        @media screen and (min-width: 1024px) {
            .flashcards {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media screen and (min-width: 1400px) {
            .flashcards {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    </style>
</body>

</html>